{
  "name": "game-shop-bot",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": { "start": "node bot.js" },
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0",
    "dotenv": "^16.4.5",
    "@google/generative-ai": "^0.21.0",
    "mongodb": "^6.3.0"
  }
}
